export interface ProjectStatistics {
  totalInvoices: number;
  totalInvoiceValue: number;
  totalProductionHours: number;
  totalEmployees: number;
  activeEmployees: number;
  averageHoursPerEmployee: number;
  projectCount: number;
  productionsThisMonth: number;
  invoicesThisMonth: number;
  valueThisMonth: number;
  invoiceProcessingSpeed: number; // Percentage
}

export interface MonthlyData {
  month: string;
  total: number;
  count: number;
  hours?: number;
}

export interface InvoiceMetrics {
  statusBreakdown: {
    draft: number;
    approved: number;
    paid: number;
    rejected: number;
  };
  monthlyTrend: MonthlyData[];
  topCustomers: Array<{
    name: string;
    value: number;
  }>;
  totalValue: number;
  conversionRate: number; // Percentage
  averageValuePerHour: number;
  averageDaysToInvoice: number;
}

export interface ProductionMetrics {
  statusBreakdown: {
    draft: number;
    ready: number;
    invoiced: number;
  };
  hoursByType: Array<{
    name: string;
    value: number;
  }>;
  weeklyTrend: MonthlyData[];
  totalHours: number;
  averageHoursPerWeek: number;
  totalProductions: number;
}

export interface EmployeeMetrics {
  topPerformers: Array<{
    id: string;
    name: string;
    totalHours: number;
    totalInvoiced: number;
    hourlyRate: number;
    contractType: string;
    status: string;
  }>;
  totalEmployees: number;
  totalHours: number;
  totalInvoiced: number;
  averageHoursPerEmployee: number;
  employeeStats: Array<{
    id: string;
    name: string;
    totalHours: number;
    totalInvoiced: number;
    hourlyRate: number;
    contractType: string;
    status: string;
  }>;
}